Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_admin="password"
  user_kafka="password"
  user_confluent="password"
  user_metricsreporter="password"
  user_another_user="password";
};
QuorumServer {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_zookeeper="password";
};
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zookeeper"
  password="password";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="kafka"
  password="password";
};